<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山旅人-FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class=" header-inner">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="山旅人 Logo" width="267px" height="71px">
                    </a>
                </div>
                <a class="icon-menu display-md-none" id="btn-nav-swtch" href="javascript:;">
                    <img src="images/hambuger2.png"  alt="">
                </a>
                <div class="header-nav">
                    <nav class="nav-a"> 
                        <!-- 導覽列(下) -->
                        <ul>
                            <li>
                                <a href="#" class="chinese">關於我們</a>
                                <span class="nav-tag">About us</span>
                            </li>
                            <li>
                                <a href="#" class="chinese">登山難度分類</a>
                                <span class="nav-tag">Grading</span>
                                <ul class="sub-menu">
                                    <li><a class="green">></a>&nbsp;<a href="#" class="white">登山新手｜初階體驗</a></li>
                                    <li><a class="green">></a>&nbsp;<a href="#" class="white">百岳入門｜中階探索</a></li>
                                    <li><a class="green">></a>&nbsp;<a href="#" class="white">百岳進階｜高階冒險</a></li>
                                </ul>
                            </li>
                            <li >
                                <a href="#" class="chinese">季節限定行程</a>
                                <span class="nav-tag">Season Limited</span>
                            </li>
                            <li>
                                <a href="#" class="chinese">熱門行程</a>
                                <span class="nav-tag">Popular</span>
                            </li>
                            <li >
                                <a href="faq.html" class="chinese">常見問題</a>
                                <span class="nav-tag">FAQ</span>
                            </li>
                            <li >
                                <a href="#" class="chinese">戶外指南</a>
                                <span class="nav-tag">Outdoor Guide</span>
                            </li>
                        </ul>
                    </nav>
                    <div class="nav-b">
                        <nav class="flex item-center">
                                <a href="#" target="_blank" class="">
                                        <span><img src="images/Vectorheader-icon1.png " alt="" width="18px" height="18px"></span>
                                        <span class="up-nav-text">Facebook</span>
                                 </a>
                                <a href="#" target="_blank" >
                                        <span><img src="images/Vectorheader-icon2.png" alt="" width="15px" height="15px"></span>
                                        <span class="up-nav-text">Instagram</span>
                                </a>
                                <a href="#" target="_blank" class="">
                                        <span><img src="images/Vectorheader-icon3.png" alt="" width="17px" height="17px"></span>
                                        <span class="up-nav-text">
                                            Login / 
                                        </span>
                                </a>
                                <a href="#" target="_blank" class="">
                                        <span class="up-nav-text">
                                             Signup
                                        </span>
                                </a>
                                <a href="#" target="_blank" class="">
                                        <span><img src="images/Vectorheader-icon4.png" alt="" width="25px" height="25px"></span>
                                </a>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- <button class="headerBt h-menu-btn" id="SiteMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button> -->
        </div>
    </header>
    <div class="blank"></div>

    <div class="faq-banner">
        <img src="images/faq-banner.png" alt="">
        <div class="faq-banner-text">
            <p class="faq-tittle">常見問題</p>
        </div>
    </div>

    <div class="faq-container1">
        <div class="breadcrumb">
          <ul class="breadcrumb-items">
            <li><a href="index.html">首頁</a></li>
            <li>&nbsp;>&nbsp;</li>
            <li>常見問題</li>
          </ul>
        </div>
        <div class="question">
          <div class="question-theme question-border1"><a href="#">帳號相關</a></div>
          <div class="question-theme question-border2"><a href="#">安心付款</a></div>
          <div class="question-theme question-border1"><a href="#">購買須知</a></div>
          <div class="question-theme question-border2"><a href="#">使用條款</a></div>
        </div>
        <div class="question">
            <div class="question-theme question-border2"><a href="#">退改規範</a></div>
            <div class="question-theme question-border1"><a href="#">旅途期間</a></div>
            <div class="question-theme question-border2"><a href="#">聯絡客服</a></div>
            <div class="question-theme question-border1"><a href="#">會員制度</a></div>
        </div>
    </div>

    <div>
        <div class="hot-question-container">
            <!-- .question-content*5>.question{q$$}>.icon-arrow^.answer{a$$} -->
            <div class="question-hot-tittle" >
                <p>熱門搜尋</p>
            </div>
            <div class="question-content">
                <div class="question">
                    Q1. 如何註冊KKday帳戶？
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">創建山旅人帳號完全免費，您可進入mont-traveler.com，點選右上方「 Signup 」，即可透過 [email免費註冊]。 

                </div>
            </div>
            <div class="question-content">
                <div class="question">
                    Q2. 在哪些情況下，旅客可獲得退款？
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">活動開始日前一個月 或 凡遇不可抗拒之天然災害因素，如：豪雨特報、颱風、地震、水災、森林火災、雪崩、坍方…等，
                    <br>經公告停止入山入園，或本公司因考量隊員安全，判斷不適合進入該區域時，本公司擁有調整活動，如：取消、延期與縮
                    <br>短行程之最後權力。</div>
            </div>
            <div class="question-content">
                <div class="question">
                    Q3. 緊急聯絡方式
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">a.撥打當次活動行程表上「 領隊電話 」與負責人聯繫。
                    <br>b.撥打首頁頁尾「聯絡電話」與客服聯繫。
                    <br>c.點選首頁頁尾官方Line連結，透過「訊息」或「網路電話」與客服聯繫。</div>
            </div>
            <div class="question-content">
                <div class="question">
                    Q4. 為何付款完成需兩天後才有辦法確認訂單？
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">採預購制之行程皆需等候作業時間，官方將於訂購作業日內，回覆您訂購結果。
                </div>
            </div>
            <div class="question-content">
                <div class="question">
                Q5. 我需要多久之前預定行程？
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">在行程頁面點選使用日期，您可看到開放日期，
                    只要出發日期可以被點選，代表還是可以為您作業。
                    提醒您，需依照行程<br>作業日（不含假日）回覆您訂購結果。</div>
            </div>
            <div class="question-content">
                <div class="question">
                Q6. 若行程出發當天，不小心遲到了該怎麼辦?
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">很抱歉，為維護行程品質以及每位旅客體驗之權益，我們不接受出發集合時間以外的旅客中途加入旅遊行程，因此請務必準<br>時抵達集合地點。

                    此外，若當天無故缺席，我們無法退還團費給您。因此，若是當天因為突發狀況而無法準時集合的旅客，<br>請在出發集合時間前務必聯絡領隊。</div>
            </div>
            <div class="question-content">
                <div class="question">
                Q7. 行程時段額滿時，我該怎麼辦？
                    <div class="icon-arrow"><i class="fa-solid fa-caret-down"></i></div>
                </div>
                <div class="answer">若確認額滿，建議您可選擇改期，若您無法改期，我們將為您進行款項全額退費。</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <dl>
                    <dt><a href="" #="">旅遊業務合作夥伴</a></dt>
                    <dt><a href="" #="">山旅人國際旅行社有限公司</a></dt>
                    <dt><a href="" #="">交觀甲字：3297</a></dt>
                    <dt><a href="" #="">品保中字：0523</a></dt>
                    <dt><a href="" #="">統一編號：17450234</a></dt>
                    <dt><a href="" #="">聯絡人：江O蕙</a></dt>
                    <dt><a href="" #="">聯絡人：聯絡電話：0968-937-238</a></dt>
                </dl>
                <dl class="">
                    <dt><a href="" #="">聯絡電話：0975-236-037</a></dt>
                    <dt><a href="" #="">服務時間：週一至週五 </a></dt>
                    <dt><a href="" #="">09:30~17:30</a></dt>
                    <dt><a href="" #="">官方Line ID：＠monttravelers</a></dt>
                    <dt><a href="" #="">電子郵件：service@mont-travelers.com.tw</a></dt>
                    <dt>
                        <img src="images/footer-icon1.png" alt="Facebook" width="20px" height="20px">
                        &nbsp;
                        <img src="images/footer-icon2.png" alt="Instagram" width="20px" height="20px">
                    </dt>
                </dl>
            </div>
            <p class="text-center">2022 © 山旅人有限公司 版權所有 </p>
        </div>
    </footer>



    <!--jquery主程式-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    
    <script>
        $('.question-content').on('click',function(){
            $(this).addClass('active')
            $(this).siblings().removeClass('active')

        })

    </script>

</body>
</html>